@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "elements";

.input {
  display: block;
  .desktop({
    .vfill(@input-block-height - 2*@input-border-width);
    padding: @input-padding;
    .border-radius(0px, 5px, 5px, 0px);
    .hfill(calc(~'100% - @{input-side-border-width}*2 - 2*@{input-padding}'));
    border-top: @input-border-width solid @input-border-color;
    border-bottom: @input-border-width solid @input-border-color;
    border-left: @input-side-border-width solid @input-border-color;
    border-right: @input-side-border-width solid @input-border-color;
  });
  .mobile({
    padding: @mobile-input-padding;
    .vfill(@mobile-input-block-height - 2*@mobile-input-border-width);
    .hfill(calc(~'100% - @{mobile-input-side-border-width}*2 - 2*@{mobile-input-padding}'));
    border-top: @mobile-input-border-width solid @input-border-color;
    border-bottom: @mobile-input-border-width solid @input-border-color;
    border-left: @mobile-input-side-border-width solid @input-border-color;
    border-right: @mobile-input-side-border-width solid @input-border-color;
  });
  .action-container {
    display: table;
    .hfill();
    .action-row {
      display: table-row-group;
      text-align: center;
      vertical-align: middle;
      .mobile({
        height: @mobile-action-block-height - @mobile-input-border-width;
        border-top: @mobile-input-border-width solid @input-border-color;
      });
      .desktop({
        border-top: @input-border-width solid @input-border-color;
        height: @action-block-height - @input-border-width;
      });
      .action {
        display: table-cell;
        .transition-duration(0.2s);
        &:hover {
          background-color: lighten(@backdrop-color, 90%);
          color: black;
        }
        i {
          text-align: center;
          .mobile({
            padding: @mobile-action-padding;
            font-size: @mobile-action-icon-size;
          });
          .desktop({
            padding: @action-padding;
            font-size: @action-icon-size;
          });
        }
      }
    }
  }
  .input-container {
    &:extend(.input .action-container);
    .form-input {
      display: table-row-group;
      .mobile({
        .vfill(@mobile-input-height);
      });
      .desktop({
        .vfill(@input-height);
        .border-radius(0px, 5px, 5px, 0px);
      });
      input {
        display: table-cell;
        .center();
        border: none;
        padding: 0px;
        .desktop({
          font-size: 1.2em;
        });
        .vfill();
        .hfill();
        .mobile({
          font-size: 2em;
        });
        background-color: @input-color;
        color: white;
        .transition-duration(0.2s);
        &:focus, &:focus:hover {
          background-color: lighten(@input-color, 20%);
        }
        &:hover {
          background-color: lighten(@input-color, 5%);
        }
      }
      .send-action {
        display: table-cell;
        .vcenter();
        text-align: center;
        .transition-duration(0.2s);
        background-color: @nav-color;
        .desktop({
          width: @send-icon-height;
        });
        .mobile({
          width: @mobile-send-icon-height;
        });
        &:hover {
          background-color: lighten(@backdrop-color, 90%);
          color: black;
        }
        i {
          padding: @send-padding;
          vertical-align: middle;
          text-align: center;
          .center();
          .vfill();
          .desktop({
            padding: @send-padding;
            font-size: @input-height - @send-padding*2;
            width: @send-icon-height;
          });
          .mobile({
            padding: @send-padding*@action-bar-mobile-multiplier;
            width: @mobile-send-icon-height;
            font-size: @mobile-send-icon-height;
          });
        }
      }
    }
  }
}
