.center() {
  margin-left: auto;
  margin-right: auto;
}
.desktop(@rules) {
  @media only screen and (min-device-width: 481px) {
    @rules();
  }
}
.mobile(@rules) {
  @media only screen and (max-device-width: 480px) {
    @rules();
  }
}
.hfill(@percent: 100%) {
  width: @percent;
}

.vfill(@percent: 100%) {
  height: @percent;
}

.fill(@percent: 100%) {
  .hfill(@percent);
  .vfill(@percent);
}

.vcenter() {
  vertical-align: middle;
}
