@import (reference) "elements.less";

@nav-color: rgb(76, 105, 121);
@border-color: rgb(29, 54, 53);
@application-color: rgb(30, 38, 42);
@backdrop-color: lighten(black, 10%);

html {
  padding: 0;
  height: 100%;
  width: 100%;
}

body:extend(html) {
  background-color: @backdrop-color;
}

.desktop(@rules) {
  @media screen and (min-width: 481px) {
    @rules();
  }
}

.mobile(@rules) {
  @media only screen and (max-device-width: 480px) {
    @rules();
  }
}

.hfill(@percent: 100%) {
  width: @percent;
}

.vfill(@percent: 100%) {
  height: @percent;
}

.fill(@percent: 100%) {
  .hfill(@percent);
  .vfill(@percent);
}

.application {
  font-family: arial;
  background-color: @application-color;
  .border-radius(5px, 0, 0, 5px);
  border: 2px solid @border-color;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  color: white;
  .desktop({
    font-size: 1em;
    .hfill(50%);
    .vfill(50%);
  });
  .mobile({
    font-size: 2em;
    .fill();
  });
}

#app {
  .vfill();
}

.nav {
  font-size: 2em;
  padding: 5px;
  background-color: @nav-color;
  border-bottom: 2px solid @border-color;
}

.console {
  .vfill();
}

.output {
  padding: 5px;
  .vfill();
}

.input {
  & input {
    .hfill();
  }
}
