@application-color: rgb(76, 105, 121);
@border-width: 0px;
@mobile-border-width: 0px;
@border-color: rgb(29, 54, 53);
@nav-color: rgb(30, 38, 42);
@backdrop-color: lighten(black, 10%);
@desktop-dim: 85%;
@action-height: 40px;
@mobile-action-height: @action-height*@mobile-multiplier;
@mobile-dim: 100%;
@console-width: 100%;
@nav-height: 60px;
@nav-padding: 0px;
@title-padding: 15px;
@nav-border: 0px;
@nav-actions-border-color: @input-border-color;
@nav-actions-right-margin: 5px;
@nav-actions-border: 1px;
@mobile-nav-actions-border: 2px;
@nav-action-width: max(@nav-height, @nav-icon-size + 2*@nav-icon-padding + 2*@nav-actions-border);
@nav-block-height: @nav-height + 2*@nav-padding + 2*@nav-border;
@mobile-nav-action-width: max(@mobile-nav-height, @mobile-nav-icon-size + 2*@mobile-nav-icon-padding + 2*@mobile-nav-actions-border);
@mobile-nav-height: @nav-height*3;
@mobile-nav-border: @nav-border*3;
@mobile-nav-padding: @nav-padding*5;
@mobile-nav-block-height: @mobile-nav-height + 2*@mobile-nav-padding + 2*@mobile-nav-border;
@mobile-multiplier: 5;
@action-bar-mobile-multiplier: 3;
@console-padding: @nav-padding;
@console-border-width: @border-width;
@mobile-console-padding: @console-padding*@mobile-multiplier;
@mobile-console-border-width: @console-border-width*@mobile-multiplier;
@send-padding: @nav-padding;
@input-height: 35px;
@mobile-input-height: @input-height*3;
@input-block-height: @input-height + @action-block-height + @input-border-width*2;
@mobile-input-block-height: @mobile-input-height + @mobile-action-block-height + @mobile-input-border-width*2;
@input-color: @backdrop-color;
@input-border-width: 3px;
@input-side-border-width: 1px;
@mobile-input-border-width: 9px;
@mobile-input-side-border-width: 5px;
@input-border-color: darken(@backdrop-color, 3%);
@input-padding: 0px;
@mobile-input-padding: 0px;
@action-icon-size: @action-height - @input-padding*2 - @input-border-width*2 - @action-padding*2;
@action-block-height: @action-icon-size + 2*@action-padding;
@mobile-action-block-height: @mobile-action-icon-size + 2*@mobile-action-padding;
@action-padding: 5px;
@mobile-action-padding: 25px;
@mobile-action-icon-size: @mobile-action-height - @mobile-input-padding*2 - @mobile-input-border-width*2 - @mobile-action-padding*2;
@nav-icon-size: @action-icon-size;
@nav-icon-padding: 10px;
@mobile-nav-icon-padding: @nav-icon-padding;
@mobile-nav-icon-size: @action-icon-size*5;
@send-icon-height: @input-height;
@mobile-send-icon-height: @input-height*@action-bar-mobile-multiplier - @send-padding*@action-bar-mobile-multiplier*2;
